{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "Email": "admin@gmail.com",
    "Password": "Test12345#"
  },
  "DatabaseConfig": {
    "DatabaseProvider": "SqlServer",
    "ConnectionString": "Data Source=.\\SQLEXPRESS; Database=PlannerDB; Integrated Security=true; TrustServerCertificate=true;"
  }
}
