{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/webapi-.log",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Month"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "DatabaseConfig": {
    "DatabaseProvider": "SqlServer",
    "ConnectionString": "Data Source=.\\SQLEXPRESS; Database=PlannerDB; Integrated Security=true; TrustServerCertificate=true;"
  },
  "Auth0": {
    "Domain": "dev-nmly5aeq5lcb2hfi.us.auth0.com",
    "Audience": "FishbowlSoftware.Planner.API",
    "SwaggerClientId": "h36Gj61IL1wlIrkWZVe9vfMd2CIfkJJp",
    "SwaggerClientSecret": "wWS4cyrIv5_2MuBjybcAByOe5uVDEAmNgeShDjPHZxUNVSf8CMxHnlgsyT8pK6ci"
  }
}
